Inventaire/Views/InvoiceView.xaml

<UserControl x:Class="BillingManagement.UI.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingManagement.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             >
    <Grid>

        <ListView ItemsSource="{Binding Invoices}"
            SelectedItem="{Binding SelectedInvoice}"
            x:Name="lvCustomers" Margin="10,10,569,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Info}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Date de la facture :" Margin="254,60,447,365" />
        <TextBlock Text="Identifant Facture :" Margin="256,96,436,329" />
        <TextBlock Text="Nom du client :" Margin="256,123,443,311" />
        <TextBlock Text="Sous-Total :" Margin="256,151,481,285" />
        <TextBlock Text="TPS :" Margin="256,181,505,256" />
        <TextBlock Text="TVQ :" Margin="256,209,512,229" />
        <TextBlock Text="Total :" Margin="256,239,512,196" />
        <TextBlock Text="Total :" Margin="256,239,512,196" />
 
        <TextBox HorizontalAlignment="Left" Margin="389,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedInvoice.creationDateTime}"/>
        <TextBox HorizontalAlignment="Left" Margin="389,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedInvoice.invoiceId}"/>
        <TextBox HorizontalAlignment="Left" Margin="389,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding SelectedInvoice.customer.lastName}"/>
        <TextBox HorizontalAlignment="Left" Margin="389,149,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding SelectedInvoice.subtotal}" />
        <TextBox HorizontalAlignment="Left" Margin="389,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding SelectedInvoice.fedTax}" />
        <TextBox HorizontalAlignment="Left" Margin="389,204,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding SelectedInvoice.provTax}" />
        <TextBox HorizontalAlignment="Left" Margin="389,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="{Binding SelectedInvoice.total}" />


    </Grid>
</UserControl>
